---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmChart
metadata:
  name: e4k
spec:
  interval: 5m0s
  chart: az-e4k
  reconcileStrategy: ChartVersion
  sourceRef:
    kind: HelmRepository
    name: oci://e4kpreview.azurecr.io/helm/
  version: '0.2.*'